# project setting
AURA_CONFIG_MODE = prod

# Bitbucket ユーザー名
BITBUCKET_USER_NAME = 'xxxx'

# アプリ パスワード (設定から作成する必要あり)
BITBUCKET_APP_PASSWORD = 'xxxx'

# 画像をアップロードするリポジトリ名
BITBUCKET_REPOSITORY_NAME = 'xxxx'
